# To generate a random password(that have one special character ,one upper case, one digit and other are lower case) 
n=int(input("enter the length of password you wants to create: "))
from random import*
c=0
for i in range (0,n-4):
     s_c=[",",".","@",'#']
     s_c1=choice(s_c)
     l_c=randrange(ord(chr(97)),ord(chr(122))+1)
     u_c=randrange(ord("A"),ord("Z")+1)
     dig=randint(0,9)
     l=[(s_c1),chr(l_c),chr(u_c),(dig)]
     l1=choices(l,k=(n-4))
     print(l1[i],end="")
     
print((s_c1)+chr(l_c)+chr(u_c)+str(dig))
